
========================================
TEST FOR USER NR 2 (Cel: 2567.85 kcal)
========================================
Solution: [492, 2583, 957, 1060, 1054, 2130, 1965, 1796, 1054, 2091, 1089, 491, 2380, 1145, 1050, 1054, 2194, 560, 1054, 1054, 383, 2594, 491, 1006, 2581, 946, 1054, 2569, 2540, 991, 1054, 383, 2501, 491, 2445, 920, 1144, 1054, 1576, 2312, 1086, 1054, 2547, 378, 507, 2583, 920, 1054, 1054, 390, 744, 1054, 1054, 385, 2576, 505, 978, 2380, 920, 1054, 1575, 1450, 1949, 1054, 589, 2490, 361, 962, 2581, 946, 1054, 1990, 1535, 946, 1054, 383, 675]
Best fitness: 2933.5499999999997
Quality check:
Día 1:
cal=2555.0
error=12.8
C=63.1%
G=21.7%
P=15.2%

Día 2:
cal=2568.0
error=0.2
C=51.8%
G=31.6%
P=16.6%

Día 3:
cal=2565.0
error=2.8
C=50.4%
G=33.7%
P=15.9%

Día 4:
cal=2558.0
error=9.8
C=55.1%
G=32.4%
P=12.6%

Día 5:
cal=2567.0
error=0.8
C=51.6%
G=32.9%
P=15.5%

Día 6:
cal=2570.0
error=2.2
C=60.0%
G=26.3%
P=13.7%

Día 7:
cal=2563.0
error=4.8
C=59.5%
G=23.9%
P=16.6%


QUALITY SUMMARY
---------------
Target calories: 2567.85
Calorie tolerance: ±150
Average daily calorie error: 4.79
Bad calorie days: 0
Macro violations: 0
Allergy violations: 0
Liked foods used: 19
Disliked foods used: 0
Verdict: VERY GOOD
Performance: 106.691205s
