
========================================
TEST FOR USER NR 5 (Cel: 1401.3 kcal)
========================================
Solution: [1928, 980, 960, 1053, 1825, 1683, 12, 1143, 1940, 1319, 1338, 1885, 1032, 189, 1133, 1824, 1437, 1517, 1034, 1914, 1592, 2371, 1058, 979, 80, 1095, 1910, 2169, 1534, 1047, 1940, 498, 1686, 1945, 186, 33, 1138, 1899, 1364, 1272, 1901, 1838, 750, 259, 1806, 939, 526, 963, 1940, 904, 1708, 920, 1947, 2331, 1457, 1934, 282, 120, 1061, 1820, 1705, 1393, 927, 1862, 502, 2066, 1886, 979, 1075, 1138, 1818, 1460, 607, 974, 1910, 1419, 1583]
Best fitness: 0
Quality check:
Día 1: 
cal=1327.0, 
C=55.9%, 
G=27.9%, 
P=16.2%
Día 2: 
cal=1422.0, 
C=50.0%, 
G=22.9%, 
P=27.1%
Día 3: 
cal=1405.0, 
C=46.6%, 
G=34.0%, 
P=19.4%
Día 4: 
cal=1436.0, 
C=60.1%, 
G=27.5%, 
P=12.5%
Día 5: 
cal=1417.0, 
C=47.1%, 
G=25.1%, 
P=27.7%
Día 6: 
cal=1432.0, 
C=47.1%, 
G=30.7%, 
P=22.3%
Día 7: 
cal=1408.0, 
C=51.0%, 
G=32.7%, 
P=16.2%

QUALITY SUMMARY
---------------
Average daily calorie error: 26.64
Bad calorie days: 0
Macro violations: 0
Allergy violations: 0
Liked foods used: 5
Disliked foods used: 0
Verdict: VERY GOOD
Performance: 302.652474
