
========================================
TEST FOR USER NR 3 (Cel: 3102.84 kcal)
========================================
Solution: [1886, 329, 289, 1789, 1904, 2000, 1973, 1858, 1893, 1696, 14, 1888, 320, 289, 1144, 1913, 2121, 271, 1916, 1054, 1979, 2582, 1888, 299, 332, 1144, 1910, 2119, 2130, 1147, 1907, 1421, 1465, 1888, 176, 334, 920, 1914, 1991, 2005, 1859, 1054, 2114, 272, 1884, 95, 19, 1048, 1960, 2011, 1991, 1922, 1893, 2047, 2497, 1888, 176, 73, 1855, 1900, 2613, 2604, 1146, 1054, 1353, 452, 1885, 3, 135, 958, 1913, 2013, 2449, 1916, 1893, 562, 1195]
Best fitness: 0
Quality check:
Día 1: 
cal=3094.0, 
C=52.1%, 
G=31.6%, 
P=16.3%
Día 2: 
cal=3159.0, 
C=54.3%, 
G=31.0%, 
P=14.7%
Día 3: 
cal=2746.0, 
C=52.9%, 
G=31.4%, 
P=15.7%
Día 4: 
cal=3126.0, 
C=53.4%, 
G=30.3%, 
P=16.2%
Día 5: 
cal=2921.0, 
C=48.8%, 
G=34.2%, 
P=16.9%
Día 6: 
cal=2976.0, 
C=53.4%, 
G=34.6%, 
P=12.0%
Día 7: 
cal=3030.0, 
C=51.8%, 
G=32.6%, 
P=15.6%

QUALITY SUMMARY
---------------
Average daily calorie error: 118.07
Bad calorie days: 0
Macro violations: 0
Allergy violations: 0
Liked foods used: 17
Disliked foods used: 0
Verdict: VERY GOOD
Performance: 307.648477
