
========================================
TEST FOR USER NR 2 (Cel: 2567.85 kcal)
========================================
Solution: [1884, 974, 2578, 1054, 1893, 1998, 2082, 1054, 1054, 800, 2159, 372, 1045, 2581, 991, 1061, 2489, 593, 1951, 1082, 1235, 1172, 1945, 2583, 991, 1086, 1054, 2100, 2353, 957, 1893, 1253, 2498, 490, 2583, 946, 962, 1903, 2098, 991, 1054, 1081, 1202, 391, 1945, 2381, 1089, 1054, 1054, 2400, 1998, 1012, 1901, 1445, 1180, 449, 2593, 1050, 962, 1903, 678, 425, 1953, 1054, 698, 1391, 1888, 964, 1145, 931, 1056, 2570, 2100, 1949, 1865, 349, 1759]
Best fitness: 4501.816635349349
Quality check:
Día 1:
cal=2609.0
error=41.2
C=45.5%
G=38.6%
P=15.9%

Día 2:
cal=2561.0
error=6.8
C=53.0%
G=32.2%
P=14.9%

Día 3:
cal=2443.0
error=124.8
C=55.7%
G=29.2%
P=15.1%

Día 4:
cal=2298.0
error=269.8
C=50.2%
G=35.9%
P=13.8%

Día 5:
cal=2597.0
error=29.2
C=56.1%
G=33.1%
P=10.8%

Día 6:
cal=2594.0
error=26.2
C=62.7%
G=24.8%
P=12.5%

Día 7:
cal=2164.0
error=403.8
C=45.8%
G=35.5%
P=18.7%


QUALITY SUMMARY
---------------
Target calories: 2567.85
Calorie tolerance: ±150
Average daily calorie error: 128.84
Bad calorie days: 2
Macro violations: 3
Allergy violations: 0
Liked foods used: 15
Disliked foods used: 0
Verdict: INVALID: hard constraints failed
Performance: 48.832954s
