
========================================
TEST FOR USER NR 2 (Cel: 2567.85 kcal)
========================================
Solution: [490, 2444, 1048, 1145, 1054, 2013, 2289, 1922, 1054, 2217, 2457, 1945, 1080, 2380, 962, 1054, 957, 1997, 1933, 1054, 1596, 1194, 1888, 1146, 2445, 962, 1061, 2474, 1246, 1054, 1054, 2009, 2217, 493, 2581, 920, 1054, 1900, 2077, 2177, 1089, 1054, 473, 494, 1926, 2381, 1145, 946, 1825, 902, 2576, 1793, 1054, 1442, 2238, 491, 962, 2453, 957, 1054, 2437, 1707, 1054, 1054, 431, 2388, 489, 2581, 1147, 1054, 1056, 1418, 1147, 927, 1054, 1231, 1167]
Best fitness: 0
Quality check:
Día 1: 
cal=2491.0, 
C=53.6%, 
G=26.8%, 
P=19.6%
Día 2: 
cal=2558.0, 
C=54.6%, 
G=30.7%, 
P=14.7%
Día 3: 
cal=2361.0, 
C=51.3%, 
G=29.3%, 
P=19.4%
Día 4: 
cal=2240.0, 
C=53.5%, 
G=26.3%, 
P=20.2%
Día 5: 
cal=2580.0, 
C=55.5%, 
G=27.5%, 
P=17.0%
Día 6: 
cal=2538.0, 
C=51.8%, 
G=30.2%, 
P=17.9%
Día 7: 
cal=2564.0, 
C=55.2%, 
G=33.7%, 
P=11.1%

QUALITY SUMMARY
---------------
Average daily calorie error: 95.32
Bad calorie days: 0
Macro violations: 0
Allergy violations: 0
Liked foods used: 17
Disliked foods used: 0
Verdict: VERY GOOD
Performance: 301.992249
