
========================================
TEST FOR USER NR 5 (Cel: 1401.3 kcal)
========================================
Solution: [1928, 1133, 326, 1017, 1825, 1683, 665, 1143, 1940, 1605, 1240, 1936, 535, 1031, 1054, 1824, 2459, 1323, 936, 1914, 1709, 415, 1058, 188, 79, 1105, 1910, 1466, 1509, 1054, 1896, 1598, 1610, 1806, 186, 1028, 963, 1865, 1374, 856, 1902, 1054, 2143, 625, 1806, 47, 526, 963, 1819, 444, 1609, 920, 1947, 2151, 2399, 1928, 32, 2383, 1061, 1820, 1839, 2337, 927, 1908, 1684, 671, 1926, 345, 1136, 1847, 1818, 1597, 2243, 974, 1910, 1237, 2241]
Best fitness: 3573.1000000000004
Quality check:
Día 1:
cal=1409.0
error=7.7
C=57.0%
G=23.7%
P=19.4%

Día 2:
cal=1402.0
error=0.7
C=47.7%
G=33.3%
P=18.9%

Día 3:
cal=1425.0
error=23.7
C=49.1%
G=30.0%
P=20.9%

Día 4:
cal=1402.0
error=0.7
C=57.1%
G=28.1%
P=14.8%

Día 5:
cal=1387.0
error=14.3
C=48.9%
G=32.9%
P=18.3%

Día 6:
cal=1507.0
error=105.7
C=47.0%
G=27.6%
P=25.4%

Día 7:
cal=1381.0
error=20.3
C=52.1%
G=27.9%
P=20.0%


QUALITY SUMMARY
---------------
Target calories: 1401.3
Calorie tolerance: ±150
Average daily calorie error: 24.73
Bad calorie days: 0
Macro violations: 0
Allergy violations: 0
Liked foods used: 9
Disliked foods used: 0
Verdict: VERY GOOD
Performance: 47.840132s
