
========================================
TEST FOR USER NR 1 (Cel: 2877.19 kcal)
========================================
Solution: [493, 280, 8, 958, 1056, 382, 261, 1031, 1896, 352, 2536, 491, 287, 297, 1048, 1834, 2294, 2142, 927, 724, 272, 2141, 414, 77, 207, 938, 1054, 571, 2110, 946, 1937, 521, 259, 1888, 314, 95, 920, 1894, 2015, 139, 1012, 1056, 2229, 654, 470, 1048, 99, 1050, 1903, 13, 2170, 1147, 1059, 453, 274, 1888, 118, 329, 1119, 724, 2321, 258, 1124, 1054, 1163, 593, 1945, 290, 319, 1144, 1891, 138, 1991, 988, 1937, 141, 2145]
Best fitness: 11191.330000000004
Quality check:
Día 1:
cal=2261.0
error=616.2
C=53.0%
G=32.4%
P=14.7%

Día 2:
cal=2401.0
error=476.2
C=50.7%
G=31.9%
P=17.3%

Día 3:
cal=2783.0
error=94.2
C=55.8%
G=32.4%
P=11.8%

Día 4:
cal=2355.0
error=522.2
C=52.4%
G=33.3%
P=14.4%

Día 5:
cal=2532.0
error=345.2
C=53.1%
G=30.1%
P=16.8%

Día 6:
cal=2709.0
error=168.2
C=52.3%
G=32.7%
P=15.0%

Día 7:
cal=2308.0
error=569.2
C=56.0%
G=26.5%
P=17.5%


QUALITY SUMMARY
---------------
Target calories: 2877.19
Calorie tolerance: ±150
Average daily calorie error: 398.76
Bad calorie days: 6
Macro violations: 0
Allergy violations: 0
Liked foods used: 9
Disliked foods used: 0
Verdict: INVALID: hard constraints failed
Performance: 53.103840s
