
========================================
TEST FOR USER NR 3 (Cel: 3102.84 kcal)
========================================
Solution: [1888, 66, 113, 1048, 1901, 1578, 1995, 1851, 1940, 419, 845, 1885, 3, 548, 957, 1940, 1, 744, 946, 1909, 2023, 509, 371, 281, 233, 1852, 1054, 1983, 584, 1796, 1825, 546, 2018, 1884, 114, 1146, 1871, 1899, 2389, 1995, 1916, 1896, 2450, 1994, 371, 132, 287, 1916, 1896, 2110, 837, 1851, 1054, 2498, 2576, 1885, 95, 27, 1964, 1054, 2119, 1243, 930, 1054, 728, 1727, 1943, 222, 320, 1851, 1963, 2187, 252, 1964, 1905, 1969, 446]
Best fitness: 4261.491021671827
Quality check:
Día 1:
cal=3015.0
error=87.8
C=57.4%
G=30.5%
P=12.1%

Día 2:
cal=3103.0
error=0.2
C=56.3%
G=29.9%
P=13.8%

Día 3:
cal=2800.0
error=302.8
C=60.0%
G=23.9%
P=16.1%

Día 4:
cal=3014.0
error=88.8
C=45.3%
G=36.2%
P=18.5%

Día 5:
cal=3086.0
error=16.8
C=53.0%
G=33.8%
P=13.2%

Día 6:
cal=2740.0
error=362.8
C=53.1%
G=33.9%
P=12.9%

Día 7:
cal=2973.0
error=129.8
C=57.2%
G=30.8%
P=12.0%


QUALITY SUMMARY
---------------
Target calories: 3102.84
Calorie tolerance: ±150
Average daily calorie error: 141.31
Bad calorie days: 2
Macro violations: 1
Allergy violations: 0
Liked foods used: 14
Disliked foods used: 0
Verdict: INVALID: hard constraints failed
Performance: 48.829404s
