
========================================
TEST FOR USER NR 4 (Cel: 1710.5 kcal)
========================================
Solution: [414, 297, 324, 1847, 1897, 2057, 1278, 1951, 1913, 2237, 882, 1812, 82, 8, 1860, 1862, 1615, 475, 1848, 1910, 747, 1565, 490, 113, 329, 1916, 1816, 1643, 1509, 1866, 1864, 1439, 842, 486, 278, 527, 1792, 1825, 408, 1254, 1866, 1913, 2207, 2499, 491, 337, 281, 1866, 1863, 2048, 624, 1953, 1913, 1719, 528, 489, 73, 297, 1866, 1894, 2265, 1310, 1866, 1908, 127, 2342, 491, 292, 532, 1866, 1896, 2472, 1568, 1872, 1817, 602, 723]
Best fitness: 0
Quality check:
Día 1: 
cal=1733.0, 
C=62.9%, 
G=22.6%, 
P=14.5%
Día 2: 
cal=1790.0, 
C=56.6%, 
G=27.9%, 
P=15.6%
Día 3: 
cal=1705.0, 
C=57.0%, 
G=28.0%, 
P=14.9%
Día 4: 
cal=1735.0, 
C=50.1%, 
G=28.9%, 
P=21.0%
Día 5: 
cal=1752.0, 
C=61.0%, 
G=24.4%, 
P=14.6%
Día 6: 
cal=1670.0, 
C=48.2%, 
G=32.5%, 
P=19.2%
Día 7: 
cal=1681.0, 
C=55.7%, 
G=28.9%, 
P=15.4%

QUALITY SUMMARY
---------------
Average daily calorie error: 34.79
Bad calorie days: 0
Macro violations: 0
Allergy violations: 0
Liked foods used: 9
Disliked foods used: 0
Verdict: VERY GOOD
Performance: 253.708060
