
========================================
TEST FOR USER NR 6 (Cel: 1401.3 kcal)
========================================
Solution: [491, 948, 82, 953, 1825, 2170, 2181, 927, 1908, 1293, 915, 1936, 990, 2578, 1149, 1909, 1407, 495, 1070, 1909, 806, 2613, 491, 312, 0, 1130, 1940, 1749, 1545, 1019, 1838, 318, 1439, 1886, 1049, 88, 958, 1940, 1335, 600, 933, 1058, 2303, 1436, 492, 55, 2444, 928, 1940, 2268, 836, 964, 1825, 1443, 1235, 461, 282, 1138, 1032, 1838, 2191, 565, 924, 1054, 2470, 807, 490, 944, 312, 1866, 1905, 2504, 1219, 1031, 1893, 1380, 2018]
Best fitness: 92.70000000000005
Quality check:
Día 1: 
cal=1386.0, 
C=47.6%, 
G=24.3%, 
P=28.1%
Día 2: 
cal=1418.0, 
C=53.2%, 
G=30.1%, 
P=16.7%
Día 3: 
cal=1427.0, 
C=51.0%, 
G=26.9%, 
P=22.1%
Día 4: 
cal=1401.0, 
C=50.9%, 
G=29.5%, 
P=19.6%
Día 5: 
cal=1397.0, 
C=47.7%, 
G=32.7%, 
P=19.6%
Día 6: 
cal=1419.0, 
C=49.2%, 
G=33.6%, 
P=17.2%
Día 7: 
cal=1414.0, 
C=52.4%, 
G=26.1%, 
P=21.5%

QUALITY SUMMARY
---------------
Average daily calorie error: 13.24
Bad calorie days: 0
Macro violations: 0
Allergy violations: 0
Liked foods used: 0
Disliked foods used: 0
Verdict: VERY GOOD
Performance: 256.582517
