
========================================
TEST FOR USER NR 3 (Cel: 3102.84 kcal)
========================================
Solution: [1888, 3, 135, 1918, 1054, 1984, 2612, 1916, 1054, 2008, 2016, 449, 23, 20, 1858, 1940, 11, 2009, 1916, 1893, 139, 13, 1888, 316, 135, 1858, 1907, 1973, 559, 1916, 1054, 2047, 138, 1888, 0, 3, 1858, 1054, 1989, 562, 991, 1940, 140, 2439, 1884, 8, 28, 1858, 1893, 2013, 1977, 1932, 1054, 1997, 1979, 1888, 34, 135, 1852, 1054, 1992, 8, 1916, 1893, 1983, 2480, 1888, 8, 19, 1858, 1054, 2036, 1998, 1851, 1054, 2612, 108]
Best fitness: 2323.16
Quality check:
Día 1:
cal=3099.0
error=3.8
C=53.8%
G=29.1%
P=17.0%

Día 2:
cal=3102.0
error=0.8
C=62.5%
G=26.5%
P=11.0%

Día 3:
cal=3104.0
error=1.2
C=56.6%
G=28.2%
P=15.2%

Día 4:
cal=3101.0
error=1.8
C=57.7%
G=29.0%
P=13.3%

Día 5:
cal=3107.0
error=4.2
C=48.9%
G=32.0%
P=19.1%

Día 6:
cal=3105.0
error=2.2
C=55.9%
G=30.1%
P=14.1%

Día 7:
cal=3112.0
error=9.2
C=59.1%
G=27.7%
P=13.2%


QUALITY SUMMARY
---------------
Target calories: 3102.84
Calorie tolerance: ±150
Average daily calorie error: 3.31
Bad calorie days: 0
Macro violations: 0
Allergy violations: 0
Liked foods used: 31
Disliked foods used: 0
Verdict: VERY GOOD
Performance: 101.967194s
