
========================================
TEST FOR USER NR 5 (Cel: 1401.3 kcal)
========================================
Solution: [1945, 33, 33, 1149, 1911, 1775, 1604, 940, 1896, 1710, 633, 1928, 33, 30, 940, 1865, 1616, 1708, 955, 1862, 1705, 1597, 1936, 88, 33, 928, 1940, 1614, 1614, 955, 1825, 145, 1709, 1936, 33, 963, 1866, 1909, 1405, 144, 931, 1940, 1708, 1706, 1936, 33, 33, 928, 1901, 1775, 503, 927, 1896, 1700, 2611, 1936, 33, 33, 964, 1910, 1605, 1613, 935, 1940, 126, 1610, 1936, 33, 33, 1866, 1908, 1708, 1724, 1030, 1893, 1687, 1345]
Best fitness: 2827.8999999999996
Quality check:
Día 1:
cal=1395.0
error=6.3
C=53.8%
G=23.9%
P=22.3%

Día 2:
cal=1435.0
error=33.7
C=45.0%
G=23.6%
P=31.4%

Día 3:
cal=1399.0
error=2.3
C=47.0%
G=25.4%
P=27.5%

Día 4:
cal=1382.0
error=19.3
C=46.5%
G=31.5%
P=22.1%

Día 5:
cal=1400.0
error=1.3
C=51.5%
G=24.7%
P=23.9%

Día 6:
cal=1405.0
error=3.7
C=45.3%
G=30.0%
P=24.7%

Día 7:
cal=1390.0
error=11.3
C=48.0%
G=22.4%
P=29.5%


QUALITY SUMMARY
---------------
Target calories: 1401.3
Calorie tolerance: ±150
Average daily calorie error: 11.13
Bad calorie days: 0
Macro violations: 0
Allergy violations: 0
Liked foods used: 22
Disliked foods used: 0
Verdict: VERY GOOD
Performance: 107.604354s
