
========================================
TEST FOR USER NR 4 (Cel: 1710.5 kcal)
========================================
Solution: [492, 280, 2578, 1873, 1963, 1478, 1624, 1866, 1913, 327, 1741, 461, 8, 558, 1847, 1912, 2503, 1547, 1866, 1910, 1608, 329, 492, 227, 280, 1866, 1896, 2377, 1722, 1866, 1818, 907, 2487, 492, 321, 535, 1916, 1825, 1777, 1236, 1866, 1816, 1380, 121, 491, 280, 279, 1866, 1960, 2404, 1747, 1922, 1909, 1472, 767, 489, 82, 280, 1866, 1909, 530, 28, 1866, 1908, 319, 328, 491, 278, 322, 1866, 1896, 2555, 2085, 1866, 1937, 127, 2096]
Best fitness: 3245.5
Quality check:
Día 1:
cal=1705.0
error=5.5
C=50.3%
G=28.6%
P=21.1%

Día 2:
cal=1731.0
error=20.5
C=49.7%
G=27.3%
P=23.0%

Día 3:
cal=1738.0
error=27.5
C=51.7%
G=26.7%
P=21.7%

Día 4:
cal=1845.0
error=134.5
C=55.5%
G=28.3%
P=16.1%

Día 5:
cal=1710.0
error=0.5
C=62.7%
G=26.5%
P=10.8%

Día 6:
cal=1705.0
error=5.5
C=63.1%
G=20.8%
P=16.2%

Día 7:
cal=1709.0
error=1.5
C=56.4%
G=22.6%
P=21.0%


QUALITY SUMMARY
---------------
Target calories: 1710.5
Calorie tolerance: ±150
Average daily calorie error: 27.93
Bad calorie days: 0
Macro violations: 0
Allergy violations: 0
Liked foods used: 16
Disliked foods used: 0
Verdict: VERY GOOD
Performance: 40.816301s
