
========================================
TEST FOR USER NR 1 (Cel: 2700.0 kcal)
========================================
Solution: [491, 0, 5, 946, 1825, 2380, 8, 991, 1054, 2417, 8, 492, 320, 304, 930, 1054, 569, 73, 930, 1054, 11, 1449, 1888, 3, 40, 1145, 1911, 12, 28, 1147, 1056, 137, 1316, 1926, 95, 19, 946, 1825, 1993, 14, 1792, 1054, 84, 534, 491, 34, 120, 1932, 1054, 14, 11, 1144, 1893, 1418, 10, 492, 34, 313, 920, 1940, 2501, 1, 1796, 1054, 2067, 2, 491, 278, 25, 927, 1059, 2357, 96, 1792, 1054, 517, 84]
Best fitness: 3866.0
Quality check:
Día 1:
cal=2703.0
error=3.0
C=63.3%
G=25.5%
P=11.3%

Día 2:
cal=2700.0
error=0.0
C=56.4%
G=30.7%
P=12.8%

Día 3:
cal=2702.0
error=2.0
C=64.0%
G=24.6%
P=11.4%

Día 4:
cal=2705.0
error=5.0
C=56.2%
G=32.2%
P=11.6%

Día 5:
cal=2701.0
error=1.0
C=61.6%
G=27.2%
P=11.2%

Día 6:
cal=2698.0
error=2.0
C=62.2%
G=24.9%
P=12.8%

Día 7:
cal=2703.0
error=3.0
C=58.3%
G=29.0%
P=12.6%


QUALITY SUMMARY
---------------
Target calories: 2700.0
Calorie tolerance: ±150
Average daily calorie error: 2.29
Bad calorie days: 0
Macro violations: 0
Allergy violations: 0
Liked foods used: 0
Disliked foods used: 0
Verdict: VERY GOOD
Performance: 95.235962s
