
========================================
TEST FOR USER NR 4 (Cel: 1710.5 kcal)
========================================
Solution: [491, 278, 280, 1866, 1940, 1381, 1706, 1866, 1909, 121, 280, 491, 33, 323, 1866, 1863, 1570, 127, 1866, 1940, 73, 121, 491, 280, 558, 1866, 1892, 127, 127, 1866, 1825, 73, 73, 490, 280, 280, 1866, 1913, 1679, 127, 1866, 1940, 127, 84, 491, 8, 535, 1866, 1940, 528, 127, 1866, 1940, 1971, 127, 491, 280, 40, 1866, 1909, 2, 2156, 1866, 1899, 2, 2, 491, 311, 33, 1866, 1896, 2356, 2, 1866, 1940, 297, 1759]
Best fitness: 2624.5
Quality check:
Día 1:
cal=1729.0
error=18.5
C=57.5%
G=25.0%
P=17.4%

Día 2:
cal=1760.0
error=49.5
C=63.5%
G=20.2%
P=16.3%

Día 3:
cal=1759.0
error=48.5
C=64.9%
G=20.1%
P=14.9%

Día 4:
cal=1735.0
error=24.5
C=64.9%
G=20.3%
P=14.8%

Día 5:
cal=1726.0
error=15.5
C=60.5%
G=21.1%
P=18.4%

Día 6:
cal=1696.0
error=14.5
C=63.0%
G=20.5%
P=16.5%

Día 7:
cal=1714.0
error=3.5
C=57.1%
G=22.9%
P=20.0%


QUALITY SUMMARY
---------------
Target calories: 1710.5
Calorie tolerance: ±150
Average daily calorie error: 24.93
Bad calorie days: 0
Macro violations: 0
Allergy violations: 0
Liked foods used: 28
Disliked foods used: 0
Verdict: VERY GOOD
Performance: 94.618197s
