
========================================
TEST FOR USER NR 1 (Cel: 2700.0 kcal)
========================================
Solution: [1886, 133, 63, 1050, 1947, 1424, 299, 920, 1054, 2129, 2280, 505, 290, 8, 1050, 1940, 1734, 321, 1795, 1054, 2448, 2416, 1945, 313, 287, 958, 1818, 2143, 139, 1793, 1959, 2577, 115, 490, 297, 119, 991, 1823, 2446, 586, 1964, 1825, 2417, 1180, 449, 2594, 313, 957, 1896, 2076, 319, 1145, 1054, 2054, 96, 505, 95, 248, 1964, 1054, 2376, 1742, 1086, 1893, 342, 1497, 1886, 331, 90, 1144, 1940, 2312, 2317, 1086, 1896, 2355, 1450]
Best fitness: 182.0
Quality check:
Día 1: 
cal=2721.0, 
C=57.7%, 
G=27.8%, 
P=14.5%
Día 2: 
cal=2734.0, 
C=60.8%, 
G=25.5%, 
P=13.8%
Día 3: 
cal=2714.0, 
C=55.5%, 
G=33.5%, 
P=11.0%
Día 4: 
cal=2711.0, 
C=55.1%, 
G=30.1%, 
P=14.8%
Día 5: 
cal=2688.0, 
C=59.6%, 
G=24.7%, 
P=15.8%
Día 6: 
cal=2686.0, 
C=56.9%, 
G=29.5%, 
P=13.7%
Día 7: 
cal=2624.0, 
C=58.9%, 
G=27.1%, 
P=14.0%

QUALITY SUMMARY
---------------
Average daily calorie error: 26.0
Bad calorie days: 0
Macro violations: 0
Allergy violations: 0
Liked foods used: 0
Disliked foods used: 0
Verdict: VERY GOOD
Performance: 254.010293
